# Github-Repository-Search

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/jc/highapp/githubrepositorysearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jc/highapp/githubrepositorysearch/assertions/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/jc/highapp/githubrepositorysearch/sanity/: SearchFlowUITest.kt
app/src/androidTest/java/jc/highapp/githubrepositorysearch/testrunner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jc/highapp/githubrepositorysearch/: MainActivity.kt
app/src/main/java/jc/highapp/githubrepositorysearch/application/: GithubApplication.kt
app/src/main/java/jc/highapp/githubrepositorysearch/constants/: Constants.kt
app/src/main/java/jc/highapp/githubrepositorysearch/events/interactor/: EventsInteractor.kt
app/src/main/java/jc/highapp/githubrepositorysearch/events/view/: EventsView.kt  (+1 more)
app/src/main/java/jc/highapp/githubrepositorysearch/main/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  GithubApplication.kt  MainActivity.kt  MainPresenter.kt  MainRouter.kt  MainView.kt
app/src/main/java/jc/highapp/githubrepositorysearch/mvp/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/jc/highapp/githubrepositorysearch/navigation/: Navigator.kt
app/src/main/java/jc/highapp/githubrepositorysearch/search/: SearchFragment.kt
app/src/main/java/jc/highapp/githubrepositorysearch/users/: UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/jc/highapp/githubrepositorysearch/utils/: EndlessRecyclerViewScrollListener.kt  NavigationExtensions.kt  RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  repository_item_layout.xml  search_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jc/highapp/githubrepositorysearch/: ExampleUnitTest.kt  RepositoryInteractorTest.kt  SearchPresenterTest.kt
app/src/test/java/jc/highapp/githubrepositorysearch/interactor/: RepositoryInteractorTest.kt
app/src/test/java/jc/highapp/githubrepositorysearch/presenter/: RepositoriesPresenterTest.kt  SearchPresenterTest.kt
app/src/test/java/jc/highapp/githubrepositorysearch/utils/: RxTestRuleScheduler.kt
(+36 files in other folders)
