<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_action_events"
        android:icon="@drawable/ic_baseline_star_24px"
        android:title="@string/events"/>
    <item
        android:id="@+id/menu_action_repositories"
        android:icon="@drawable/ic_baseline_star_24px"
        android:title="@string/repositories"/>
    <item
        android:id="@+id/menu_action_users"
        android:icon="@drawable/ic_baseline_star_24px"
        android:title="@string/users"/>
</menu>